{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww25400\viewh15440\viewkind0
\deftab720
\pard\tx720\pardeftab720\partightenfactor0

\f0\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf0 \cb2 \
CREATING NEW COLUMNS IN SPARK DATA FRAME\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://sparkbyexamples.com/pyspark/pyspark-withcolumn/#change-datatype"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 PySpark withColumn \'96 To change column DataType}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://sparkbyexamples.com/pyspark/pyspark-withcolumn/#transform-column"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Transform/change value of an existing column}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://sparkbyexamples.com/pyspark/pyspark-withcolumn/#derive-new-column"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Derive new column from an existing column}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://sparkbyexamples.com/pyspark/pyspark-withcolumn/#add-new-column"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Add a column with the literal value}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://sparkbyexamples.com/pyspark/pyspark-withcolumn/#rename-column"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Rename column name}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://sparkbyexamples.com/pyspark/pyspark-withcolumn/#drop-column"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Drop DataFrame column}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf0 \
NESTED COLUMN/ RENAMING A COLUMN\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}{\field{\*\fldinst{HYPERLINK "https://sparkbyexamples.com/pyspark/pyspark-rename-dataframe-column/#rename-column"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 PySpark withColumnRenamed \'96 To rename DataFrame column name}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls2\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}{\field{\*\fldinst{HYPERLINK "https://sparkbyexamples.com/pyspark/pyspark-rename-dataframe-column/#rename-multiple-columns"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 PySpark withColumnRenamed \'96 To rename multiple columns}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls2\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}{\field{\*\fldinst{HYPERLINK "https://sparkbyexamples.com/pyspark/pyspark-rename-dataframe-column/#using-structtype"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Using StructType \'96 To rename nested column on PySpark DataFrame}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls2\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}{\field{\*\fldinst{HYPERLINK "https://sparkbyexamples.com/pyspark/pyspark-rename-dataframe-column/#using-select"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Using Select \'96 To rename nested columns}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls2\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}{\field{\*\fldinst{HYPERLINK "https://sparkbyexamples.com/pyspark/pyspark-rename-dataframe-column/#using-withcolumn"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Using withColumn \'96 To rename nested columns}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls2\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}{\field{\*\fldinst{HYPERLINK "https://sparkbyexamples.com/pyspark/pyspark-rename-dataframe-column/#using-col"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Using col() function \'96 To Dynamically rename all or multiple columns}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls2\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}{\field{\*\fldinst{HYPERLINK "https://sparkbyexamples.com/pyspark/pyspark-rename-dataframe-column/#using-todf"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Using toDF() \'96 To rename all or multiple columns}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf0 \strokec3 \
\
FILTERING IN DATAFRAME\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://sparkbyexamples.com/pyspark/pyspark-filter-rows-with-null-values/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 How to select Rows with NULL/NONE (IS NULL & IS NOT NULL) in PySpark}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls3\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://sparkbyexamples.com/spark/spark-filter-startswith-endswith-examples/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Spark usage of startsWith(), endsWith() Examples}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls3\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://sparkbyexamples.com/spark/spark-filter-contains-like-rlike-examples/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Spark usage of contains(), like(), rlike() Examples}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf0 \strokec3 \
SORTING IN DATAFRAME\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://sparkbyexamples.com/pyspark/pyspark-orderby-and-sort-explained/#sort"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Using sort() function}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls4\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://sparkbyexamples.com/pyspark/pyspark-orderby-and-sort-explained/#orderby"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Using orderBy() function}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls4\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://sparkbyexamples.com/pyspark/pyspark-orderby-and-sort-explained/#asc"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Ascending order}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls4\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://sparkbyexamples.com/pyspark/pyspark-orderby-and-sort-explained/#desc"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Descending order}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls4\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://sparkbyexamples.com/pyspark/pyspark-orderby-and-sort-explained/#sql-sort"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 SQL Sort functions}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf0 \strokec3 \
\
}